#ifndef _SOCKET_H_
#define _SOCKET_H_
/*--------------------------------------
	関数名：サーバーの処理
	機　能：
	引　数：
	戻り値：戻り値：0 - 180(int)ステアリングの角度
			-1　モータ正回転
			-2  モーター逆回転
			-3  エラー処理


---------------------------------------*/
void Server(void);
/*--------------------------------------
	関数名：BufferState
	機　能：Bufを読み取りステータスを返す
	引　数：char *buf 文字列の先頭アドレス
	戻り値：0 - 180(int)ステアリングの角度
			-1　モータ正回転
			-2  モーター逆回転
			-3  エラー処理

---------------------------------------*/
void serverTCP(int port,int(*method)(int));
int BufferState(char* buf);

int Get_State();
int Get_Par();

#endif
